#.env
#port
PORT = 8080
#set your database /API connection information here
MONGODB_URL = Enter mongodb details here
#SESSION
SESSION_SECRET =te-v3YnZ7Yowk05-pKvwdEO9pLq_9ZJCnqdW5XI8B7phvMYWmWUWszsBvz6pcfQw_QFbPsNvE_Fg7pEKGbLDQANK3rWiNuFaHbm4f_DJ615UpSwcbDmBHB1zQxPNx50x6ol-6bDwO43LrhJdHjoz1nZqiqmjqGUl6-Pqyg-fuhjd-sdfjsklfnskljksf-sdfkljsklfnsdfsd-skldfklsdf-klsdklfjsd
#JWT
JWT_SECRET = te-v3YnZ7Yowk05-pKvwdEO9pLq_9ZJCnqdW5XI8B7phvMYWmWUWszsBvz6pcfQw_QFbPsNvE_Fg7pEKGbLDQANK3rWiNuFaHbm4f_DJ615UpSwcbDmBHB1zQxPNx50x6ol-6bDwO43LrhJdHjoz1nZqiqmjqGUl6-Pqyg-6pb2ptea3A6PnJxFSj0e9T5lWLMY98RNyopgKhY2_ysuVkiZp885J428SExYjker2y3TvEuNolzDS250cYa2mp8w

